-- MySQL Script generated by MySQL Workbench
-- Wed May 11 14:55:33 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema nakupovalniListek
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `nakupovalniListek` ;

-- -----------------------------------------------------
-- Schema nakupovalniListek
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `nakupovalniListek` DEFAULT CHARACTER SET utf8 ;
USE `nakupovalniListek` ;

-- -----------------------------------------------------
-- Table `nakupovalniListek`.`Izdelek`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nakupovalniListek`.`Izdelek` ;

CREATE TABLE IF NOT EXISTS `nakupovalniListek`.`Izdelek` (
  `idIzdelek` INT AUTO_INCREMENT NOT NULL,
  `barcode`  VARCHAR(45) NOT NULL,
  `naziv` VARCHAR(45) NOT NULL,
  `opis` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idIzdelek`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nakupovalniListek`.`Uporabnik`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nakupovalniListek`.`Uporabnik` ;

CREATE TABLE IF NOT EXISTS `nakupovalniListek`.`Uporabnik` (
  `idUporabnik` INT AUTO_INCREMENT NOT NULL,
  `uporabniskoIme` VARCHAR(45) NOT NULL,
  `geslo` VARCHAR(45) NOT NULL,
  `mail` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUporabnik`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `nakupovalniListek`.`NakupovalniListek`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nakupovalniListek`.`NakupovalniListek` ;

CREATE TABLE IF NOT EXISTS `nakupovalniListek`.`NakupovalniListek` (
  `idNakupovalniListek` INT AUTO_INCREMENT NOT NULL,
  `Uporabnik_idUporabnik` INT NOT NULL,
  `listekNaziv`  VARCHAR(45) NOT NULL,
  `skupnaCena` FLOAT(10,2) NOT NULL,
  PRIMARY KEY (`idNakupovalniListek`),
  INDEX `fk_NakupovalniListek_Uporabnik_idx` (`Uporabnik_idUporabnik` ASC),
  CONSTRAINT `fk_NakupovalniListek_Uporabnik`
    FOREIGN KEY (`Uporabnik_idUporabnik`)
    REFERENCES `nakupovalniListek`.`Uporabnik` (`idUporabnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `nakupovalniListek`.`IzdelekVTrgovini`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nakupovalniListek`.`Kosarica` ;

CREATE TABLE IF NOT EXISTS `nakupovalniListek`.`Kosarica` (
  `idKosarica` INT AUTO_INCREMENT NOT NULL,
  `NakupovalniListek_idNakupovalniListek` INT NOT NULL,
  `IzdelekID` INT NOT NULL,
  `kolicina` INT NOT NULL,
  `skupnaCenaKosarice` FLOAT(10,2) NOT NULL,
  PRIMARY KEY (`idKosarica`),
  INDEX `fk_Kosarica_Izdelek_idx` (`IzdelekID` ASC),
  CONSTRAINT `fk_Kosarica_Izdelek`
    FOREIGN KEY (`IzdelekID`)
    REFERENCES `nakupovalniListek`.`Izdelek` (`idIzdelek`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Kosarica_NakupovalniListek`
    FOREIGN KEY (`NakupovalniListek_idNakupovalniListek`)
    REFERENCES `nakupovalniListek`.`NakupovalniListek` (`idNakupovalniListek`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `nakupovalniListek`.`Trgovina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nakupovalniListek`.`Trgovina` ;

CREATE TABLE IF NOT EXISTS `nakupovalniListek`.`Trgovina` (
  `idTrgovina` INT AUTO_INCREMENT NOT NULL,
  `naziv` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTrgovina`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `nakupovalniListek`.`IzdelekVTrgovini`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nakupovalniListek`.`IzdelekVTrgovini` ;

CREATE TABLE IF NOT EXISTS `nakupovalniListek`.`IzdelekVTrgovini` (
  `idTrgovinaIzdelek` INT AUTO_INCREMENT NOT NULL,
  `Trgovina_idTrgovina` INT NOT NULL,
  `Izdelek_idIzdelek` INT NOT NULL,
  `cena` FLOAT(10,2) NOT NULL,
  INDEX `fk_Trgovina_has_Izdelek_Izdelek1_idx` (`Izdelek_idIzdelek` ASC),
  INDEX `fk_Trgovina_has_Izdelek_Trgovina1_idx` (`Trgovina_idTrgovina` ASC),
  PRIMARY KEY (`idTrgovinaIzdelek`),
  CONSTRAINT `fk_Trgovina_has_Izdelek_Trgovina1`
    FOREIGN KEY (`Trgovina_idTrgovina`)
    REFERENCES `nakupovalniListek`.`Trgovina` (`idTrgovina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Trgovina_has_Izdelek_Izdelek1`
    FOREIGN KEY (`Izdelek_idIzdelek`)
    REFERENCES `nakupovalniListek`.`Izdelek` (`idIzdelek`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
